body {
    font-family: "Poppins", sans-serif;
}
.Judul {
    font-size: 43px;
    font-weight: 600;
    color: #0C084C;
    text-align: center;
}
.subjudul{
    text-align: center;
    font-size: 16px;
    color: #0C084C;
    margin: 15px 0px 15px 0px;
}
.jurusan {
    display: flex;
    justify-content: center;
}

/* TKJ */


.tkj {
    padding: 30px;
    background-color: gainsboro;
    border-radius: 18px;
    margin-right: 15px;
}
.button-tkj {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    background-color: #f1a204;
    border-radius: 5px;
    padding: 12px 24px 12px 24px;
    color: white
}
.text-tkj {
    padding-bottom: 15px;
    font-size: 14px;
    color:#111518
}
.list-tkj {
    font-size: 14px;
    color: #687279
    
}
.buttonbawah-tkj {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    background-color: #0C084C;
    color: white;
    border-radius: 5px;
    padding: 8px 13px 8px 13px;
    margin-top: 30px;
}


/* DKV */


.dkv {
    padding: 30px;
    background-color: gainsboro;
    border-radius: 18px;
}
.button-dkv {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    background-color: #f1a204;
    border-radius: 5px;
    padding: 12px 24px 12px 24px;
    color: white
}
.text-dkv {
    padding-bottom: 15px;
    font-size: 14px;
    color:#111518
}
.list-dkv {
    font-size: 14px;
    color: #687279
}
.buttonbawah-dkv {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    background-color: #0C084C;
    color: white;
    border-radius: 5px;
    padding: 8px 13px 8px 13px;
    margin-top: 30px;
}


/* RPL */


.rpl {
    padding: 30px;
    background-color: gainsboro;
    border-radius: 18px;
    margin-left: 15px;
}
.button-rpl {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 18px;
    text-align: center;
    background-color: #f1a204;
    border-radius: 5px;
    padding: 12px 24px 12px 24px;
    color: white
}
.text-rpl {
    padding-bottom: 15px;
    font-size: 14px;
    color:#111518
}
.list-rpl {
    font-size: 14px;
    color: #687279
}
.buttonbawah-rpl {
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    background-color: #0C084C;
    color: white;
    border-radius: 5px;
    padding: 8px 13px 8px 13px;
    margin-top: 30px;
}
