<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: #dedede;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
            max-width: 400px;

        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #444
        }
        input {
            padding: 10px;
            width: 100%;
            border: 0.5px solid #444;
            border-radius: 5px;
            font-size: 14px;
            outline: none;
        }
        input:focus {
            border-color: beige;
            transition: 0.3s
        }
        button {
            width: 100%;
            background-color: darkgray;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: 0.3s;
        }
        button:hover {
            background-color: black;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Form Pendaftaran</h2>
        <form id="myForm" action="">
            <div class="form-group">
                <label for="name">Nama</label>
                <input type="text" id="name" placeholder="Masukkan Nama Lengkap:">
                <div class="error" id="nameError"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Masukkan Email:">
                <div class="error" id="emailError"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Masukkan Password:">
                <div class="error" id="passwordError"></div>
            </div>

            <div class="register-btn">
                <button type="submit">Daftar</button>
            </div>
        </form>
    </div>


    <script>
        // Pemanggilan id
        const formInput = document.getElementById("myForm");
        const nameInput = document.getElementById("name");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");

        const nameError = document.getElementById("nameError");
        const emailError = document.getElementById("emailError");
        const passwordError = document.getElementById("passwordError");

        formInput.addEventListener("submit", function(event) {
            event.preventDefault()
        
        // pesan Error
            nameError.textContent = "";
            emailError.textContent = "";
            passwordError.textContent = "";

        // Validasi Nama
            if (nameInput.value.trim() === "") {
                nameError.textContent = "Nama Tidak Boleh Kosong";
            }
            
            // Validasi Email
            const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (emailInput.value.trim() === ""){
                emailError.textContent = "Email Tidak Boleh Kosong";
            } else if (!emailInput.value.match(emailPattern)) {
                emailError.textContent = "Format Email Tidak Valid";
            }

            // validasi Password
            if (passwordInput.value.trim() === ""){
                passwordError.textContent = "Password Tidak Boleh Kosong";
            } else if (passwordInput.value.length < 6) {
                passwordError.textContent = "Password Minimal 6 Karakter";
            }
        });
    </script>
</body>
</html>