<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable</title>
    <style>
        :root {
            --PrimaryColor : #4caf50;
            --SecondaryColor : #2e7d32;
            --TextColor : white;
            --padding: 10px;
            --radius: 10px;
            --NoMargin: 0px;
            --HoverColor : #
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--PrimaryColor);
            color: var(--TextColor);
            padding: var(--padding);
            margin: var(--NoMargin);
        }
        button {
            border-radius: var(--radius);
            background-color: var(--SecondaryColor);
            color: var(--TextColor);
        }
    </style>
</head>
<body>
    <h1>Variable CSS</h1>
    <button>Click Here</button>
</body>
</html>