<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pesat</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="styleflex.css">

</head>
<body>
    <div class="Judul">
            3 Jurusan IT
    </div>
    <div class="subjudul">
        Berikut ini adalah Jurusan IT yang terdapat di sekolah kami
    </div>
        <hr>
    <div class="jurusan">

<!-- TKJ -->

        <div class="tkj">
            <div class="button-tkj">
                <i class="fa-solid fa-network-wired"></i>&nbsp;&nbsp;Teknik Komputer & Jaringan
            </div>
            <div class="text-tkj">
            Jurusan yang berfokus pada Kompetensi :
            </div>
            <div class="list-tkj">
                    <li>Computational Thinking</li>
                    <li>Dasar Komputer</li>
                    <li>Dasar Jaringan</li>
                    <li>MikroTik MTCNA Curriculum</li>
                    <li>Cisco CCNA Curriculum</li>
                    <li>Administrasi Server</li>
                    <li>Server Hardening</li>
                    <li>Next Generation Firewall</li>
                    <li>Cyber Security</li>
            </div>
            <div class="buttonbawah-tkj">
                <i class="fa-solid fa-file"></i>&nbsp;&nbsp;Download Silabus
            </div>
        </div>

<!-- DKV -->

        <div class="dkv">
            <div class="button-dkv">
                <i class="fa-solid fa-compass-drafting"></i>&nbsp;&nbsp;Desain Komunikasi Visual
            </div>
            <div class="text-dkv">
            Jurusan yang berfokus pada Kompetensi :
            </div>
            <div class="list-dkv">
                    <li>Nirmana</li>
                    <li>Ilustrasi Digital</li>
                    <li>Desain Vektor</li>
                    <li>Desain Editorial</li>
                    <li>Fotografi & Videografi</li>
                    <li>Digital Imaging</li>
                    <li>UI/UX Desain</li>
                    <li>Motion Grafis</li>
                    <li>3D Modelling</li>
            </div>
            <div class="buttonbawah-dkv">
                <i class="fa-solid fa-file"></i>&nbsp;&nbsp;Download Silabus
            </div>
        </div>

<!-- RPL -->

        <div class="rpl">
            <div class="button-rpl">
                <i class="fa-solid fa-code"></i>&nbsp;&nbsp;Rekayasa Perangkat Lunak
            </div>
            <div class="text-rpl">
            Jurusan yang berfokus pada Kompetensi :
            </div>
            <div class="list-rpl">
                    <li>Computational Thinking</li>
                    <li>Web Desain dengan HTML, CSS, JS</li>
                    <li>UI/UX Desain</li>
                    <li>CMS</li>
                    <li>Laravel</li>
                    <li>Tailwind CSS</li>
                    <li>MySQL</li>
                    <li>React Native</li>
                    <li>Expo</li>
            </div>
            <div class="buttonbawah-rpl">
                <i class="fa-solid fa-file"></i>&nbsp;&nbsp;Download Silabus
            </div>
        </div>
</body>
</html>