<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Basic CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, officia.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim dignissimos eum, totam dolorum doloremque nam aliquid in, quisquam rem tenetur libero ratione, eveniet quos perferendis ea ipsam animi optio? Sint odit magni quas. Cum cupiditate iste at minus. Mollitia atque nostrum sequi, excepturi suscipit fuga quaerat alias, similique magni, aliquid quia assumenda. Deserunt nam libero iure sunt porro aliquid sed quam non maiores adipisci voluptates, autem perspiciatis rem dolore cupiditate laborum laboriosam sint! Officia.</p>

    <div class="satu">
        <div class="limabelas">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nisi eius id, obcaecati quidem alias.</div>
        <div class="tujubelas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eos commodi at quidem eaque cum optio dignissimos!</div>
    </div>
</body>
</html>