body {
    margin: 40px;
    padding: 0px
}
h1 {
    background-color: chocolate;
    color:beige;
    font-family: 'Poppins';
    font-size: xx-large;
    font-weight: 100;
    line-height: 1.5;
    text-align: center;
    border-radius: 20px;
}

p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: bisque;
  background-color: gray;
  border-radius: 8px;
}

.limabelas {
    background-color: aqua;
}

.tujubelas {
    background-color: gray;
}

.satu {
    font-weight: 700;
    margin: 50px;
    padding: 10px
}