<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Pesat IT Xpro - IT Expert dan Professional</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Navbar -->
        <div class="navbar">
            <a href="menu.html"><img src="/aset/logo-itxpro-scaled.webp" class="nav-img"></a>
        <div class="nav-menu"><nav>
            <ul class="nav-main">
                <li><a href="menu.html" class="nav-button-home">BERANDA</a></li>
                <li> <a href=" " class="nav-button-blog">BLOG</a></li>
                <li> <a href=" " class="nav-button-instagram">INSTAGRAM</a></li>
                <li><a href="https://wa.me/6287711177442?text=Saya%20Berminat%20ke%20SMK%20Pesat%20ITXPro%20..." class="button-contact">Hubungi Kami</a></li>
            </ul>
        </nav>
        </div>
        </div>

        <!-- Menu -->
        <div class="container-menu">
            <div class="container-menu-text">
                <h3 class="menu-text1">TELAH DIPERCAYA OLEH 2000+ ORANG TUA & SISWA</h3>
                <span class="menu-text2">Kompetensi Teruji
                    <br>dengan Portofolio
                    <br>Level Industri</span>
                <h2 class="menu-text3"><b>Sekolah Vokasi Informatika Terbaik</b> dengan <b>3 Jurusan di Bidang IT:</b></h2>
                <ul class="menu-list">
                    <li class="menu-tkj"><i class="fa-solid fa-circle-check"></i>&nbsp;&nbsp;Teknik Komputer dan Jaringan</li>
                    <li class="menu-dkv"><i class="fa-solid fa-circle-check"></i>&nbsp;&nbsp;Desain Komunikasi Visual</li>
                    <li class="menu-rpl"><i class="fa-solid fa-circle-check"></i>&nbsp;&nbsp;Rekayasa Perangkat Lunak</li>
                </ul>
                <div class="container-menu-list-button">
                    <ul class="menu-list-button">
                    <li><a class="menu-list-button-program" href="#programsekolah"><span>Lihat Program Sekolah</span></a></li>
                    <li><a class="menu-list-button-register" href="https://wa.me/6287711177442?text=Saya%20Berminat%20ke%20SMK%20Pesat%20ITXPro%20..."><span><i class="fa-brands fa-whatsapp"></i>&nbsp;Daftar Sekarang</span></a></li>
                    </ul>
                </div>
            </div>
            <div class="container-menu-img">
                <img src="/aset/menu-img.webp" class="menu-img">
            </div>
        </div>
        <!-- Industries -->
                
        <div class="container-Industries">
            <div class="menu-text-industries">
                    <b>Perusahaan tempat siswa magang dan alumni kami bekerja</b>
            </div>
                <div class="menu-industries">
                    <img src="/aset/telkomsat-img.webp" class="industries-img1">
                    <img src="/aset/maxplus-img.webp" class="industries-img2">
                    <img src="/aset/orva-img.webp" class="industries-img3">
                    <img src="/aset/asnet-img.webp" class="industries-img4">
                    <h2 class="industries-text">dan <b>40+</b> Perusahaan lainnya</h2>
                </div>
        </div>
        
        <!-- Program -->

        <div class="container-programs">
            <div class="program-text">
                <h3 class="program-text1">Mengapa <b>Memilih SMK Pesat IT XPro</b></h3>
                <h2 class="program-text2">Kami Fokus pada Kompetensi dan Pembentukan Karakter untuk siap terjun ke Industri, berikut ini adalah Program Sekolah Kami.</h2>
            </div>
            <div class="programs">
                <div class="program-voc">

                </div>
                <div class="program-pro">

                </div>
                <div class="program-rel">

                </div>
            </div>
        </div>
    </div>
</body>
</html>