body {
    font-family: "Poppins", Sans-serif;
}
.container {
    justify-content: center;
}
/* NAVBAR */

.navbar {
    margin: 35px 16% 0px 16%;
    display: flex;
}
.nav-img {
    width: 75px;
    height: 50px;

}
.nav-main {
    display: flex;
    background-color: wheat;
    margin-left: 235%; 
    padding: 20px 0px 20px 0px;
    margin-top: 1px;
    gap: 30px;
    list-style-type: none;
    font-size: 12px;
    font-weight: 600;
    color: #687279;
}
.nav-button-blog {
    color: #687279;
    text-decoration: none;
}
.nav-button-instagram {
    color: #687279;
    text-decoration: none;
}
.nav-button-instagram:hover {
    color: #fd7c47;
}
.nav-button-blog:hover {
    color: #fd7c47;
}
.nav-button-home {
    color: #fd7c47;
    text-decoration: none;
}

/* BUTTON CONTACT */

.button-contact {
    font-size: 12px;
    text-decoration: none;
    color: white;
    white-space: nowrap;
    background-color: #F1A204;
    padding: 8px 14px 8px 14px; 
    border-radius: 3px;
    font-weight: 500;
}
.button-contact:hover {
    background-color: #0c084c;
}


/* MENU */


.container-menu {
    height: 500px;
    width: auto;
    display: flex;
    padding: 0px 10px 0px 10px;
    margin: 10px 18% 25px 19%;
    gap: 20px;
}
.container-menu-text {
    padding: 10px;
}
.menu-text1 {
    font-size: 16px;
    font-weight: 600;
    color: #f1a204;
    margin: 40px 0px 20px 0px;
}
.menu-text2 {
    font-size: 43px;
    color: #0c084c;
    font-weight: 600;
    line-height: 1.2;
}
.menu-text3 {
    font-size: 16px;
    color: #0c084c;
    font-weight: 400;
    margin: 20px 0px 20px 0px;
}
.menu-text3 b {
    font-weight: 600;
}
.menu-list {
    list-style-type: none;
    color: #687279;
    margin-left: -40px;
    font-weight: 400;
}
.fa-solid {
    color: #f1a204;
}
.menu-list-button {
    list-style: none;
    display: flex;
    margin-top: 30px;
    margin-left: -40px;
    gap: 20px;
}
.menu-list-button-program {
    background-color: #02010100;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    fill:#0c084c;
    color: #0c084c;
    border-style: solid;
    border-color:#0c084c;
    border-radius: 5px;
    border-width: 1px;
    padding: 9px 20px 9px 20px;
    text-decoration: none;
}
.menu-list-button-register {
    background-color: #f1a204;
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
    line-height: 16px;
    padding: 9px 20px 9px 20px;
    border-radius: 6px;
}

/* Menu Image */


.menu-img {
    width: 540px;
    height: 430px;
    margin: 7% 0px 0px 2%;
}


/* Industries */
.container-Industries {
    margin: 0px 18% 50px 20%;
}
.menu-text-industries {
    font-size: 16px;
    font-weight: 400;
    color: #0c084c;
}
.menu-industries {
    display: flex;
    gap: 75px;
    margin-top: 40px;
    height: 50px;
}
.industries-text {
    color: #0c084c;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-left: -40px
}


/* Program */


.container-programs {
    display: flex;
    justify-content: center;
    margin: 50px 16% 0px 16%;
}
.program-text {
    text-align: center;
}
.program-text1 {
    font-size: 43px;
    color:#0c084c;
    font-weight: 400;
}
.program-text1 b {
    font-weight: 600;
}
.program-text2 {
    font-size: 16px;
    color: #0c084c;
    font-weight: 400;
    margin-top: -20px;
}