<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        
        .container {
            width: 80%;
            margin: auto;
            border-radius: 5px;
            background-color: #abcdef;
            padding: 20px;
        }
        input[type="text"], select[id="negara"], textarea[id="subject"] {
            width: 100%;
            padding: 12px;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top:6px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
        }
    </style>

</head>
<body>
    <div class="container">
        <h3>Contact Form</h3>
        <form action="">
            <label for="nama_lengkap">Nama lengkap</label>
            <input type="text" id="nama_lengkap" name="nama_lengkap" placeholder="Masukkan Nama lengkap">
            <label for="negara">Negara</label>
            <select id="negara" name="negara">
                <option selected="default">Pilih Negara</option>
                <option value="Indonesia">Indonesia</option>
                <option value="Malaysia">Malaysia</option>
                <option value="Thailand">Thailand</option>
                <option value="Singapore">Singapore</option>
            </select>

            <input type="radio" id="bogor" name="kota" value="bogor">
            <label for="bogor">Bogor</label>
            <br>
            <input type="radio" id="bekasi" name="kota" value="bekasi">
            <label for="bekasi">Bekasi</label>
            <br>
            <input type="radio" id="jakarta" name="kota" value="jakarta">
            <label for="jakarta">Jakarta</label>
            <br>
            <br>
            <input type="checkbox" name="smp" value="smp">
            <label for="smp">SMP</label>
            <br>
            <input type="checkbox" name="sma" value="sma">
            <label for="sma">SMA</label>
            <br>
            <input type="checkbox" name="smk" value="smk">
            <label for="smk">SMK</label>
            <br>
            <br>
            <label for="subject">Subject</label>
            <textarea
                id="subject"
                name="subject"
                placeholder="Tulis sesuatu..."
                style="height: 200px">
            </textarea>
            
            <input type="submit" value="Submit" style="background-color: #04aa6d; color: white; border-radius: 5px; padding: 15px 20px 15px 20px; border-style: none;">
        </form>
    </div>
</body>
</html>