<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Slide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      width: 75%;
    }

    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #fff;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
      margin-left: 500px;
      margin-top: 150px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
      <div class="swiper-slide"><img src="https://plus.unsplash.com/premium_photo-1669750822199-fc9114724dd4?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bGFuZHNjYXBlJTIwbmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&q=60&w=500"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {});
  </script>
</body>

</html>
