<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan HTML</title>
</head>
<body>
    <h1>Latihan 1</h1>
     <p>Halo, nama saya <b>Andi.</b> Saya suka belajar <i>pemrograman</i> dan ingin menjadi seorang <u>programmer handal</u>. Saat ini saya sedang belajar HTML dasar <br> <mark>"Belajar adalah investasi terbaik untuk masa depan."</mark></p>
<hr>
     <h1>Latihan 2</h1>
    <a href="aset/images (1).png" target="_blank"><img src="aset/images (1).png"></a>
    <a href="aset/images (2).png" target="_blank"><img src="aset/images (2).png"></a>
<br>
<hr>
    <h1>Latihan 3</h1>
     <table border="1" cellpadding="8" cellspacing="0">
        <tr align="center">
            <td rowspan="2"><b>No</b></td>
            <td rowspan="2"><b>Nama</b></td>
            <td colspan="2"><b>Mata Pelajaran</b></td>
            <td rowspan="2"><b>Rata-rata</b></td>
        </tr>
        <tr align="center">
            <td><b>Matematika</b></td>
            <td><b>Bahasa Inggris</b></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Andi</td>
            <td>80</td>
            <td>85</td>
            <td>82.5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Budi</td>
            <td>75</td>
            <td>90</td>
            <td>82.5</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Citra</td>
            <td colspan="2" align="center">Nilai Belum Lengkap</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Doni</td>
            <td>92</td>
            <td>95</td>
            <td>93.5</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eva</td>
            <td>70</td>
            <td>78</td>
            <td>74</td>
        </tr>
        <tr align="center">
            <td colspan="5"><b>Total 5 Siswa</b></td>
        </tr>
     </table>
     <hr>
     
     <h1>Latihan 4</h1>
     <h2>Latihan 4.1</h2>
      <p>Langkah membuat teh:</p>
      <ol>
        <li>Panaskan air</li>
        <li>Masukkan teh ke dalam gelas</li>
        <li>Tuangkan air panas</li>
        <li>Tambahkan gula sesuai selera</li>
        <li>Aduk dan sajikan</li>
      </ol>
      <hr>
      <h2>Latihan 4.2</h2>
      <ul>
        <li>Kelas X</li>
        <ol>
            <li>X RPL 1</li>
            <li>X RPL 2</li>
        </ol>
        <li>Kelas XI</li>
        <ol>
            <li>XI RPL 1</li>
            <li>XI RPL 2</li>
        </ol>
        <li>Kelas XII</li>
        <ol>
            <li>XII RPL 1</li>
            <li>XII RPL 2</li>
        </ol>
      </ul>

      <li><a href="pemformatan.html">File Pemformatan</a></li>
      <li><a href="list.html">File List</a></li>
      <li><a href="table.html">File Table</a></li>
      </ol>
</body>
</html>