<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Daftar Isi</h1>
    <ol>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ol>
    <h1>Menu Makanan</h1>
    <ul>
        <li>Makanan</li>
        <li>Minuman</li>
        <li>Jajanan</li>
    </ul>
    <h1>Nested List</h1>
    <ul>
        <li>Buah-buahan</li>
        <ul>
            <li>Pisang</li>
            <li>Mangga</li>
            <li>Jeruk</li>
        </ul>
    </ul>
    <ul>
        <li>Minuman</li>
        <ul>
            <li>Teh</li>
            <li>Kopi</li>
            <li>Jus</li>
            <ul>
                <li>Jus Mangga</li>
                <li>Jus Alpukat</li>
            </ul>
        </ul>
    </ul>
</body>
</html>