<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formatting Text</title>
    </head>
    <body>
        <b>Text Bold</b><br>
        <i>Text Miring</i><br>
        <u>Text Garis Bawah</u><br>
        <mark>Text Bertanda </mark> <br>
        <img src="aset/Logo-SMKPesatITXPRO-2048x1365.webp" width= 130px height="100" alt="logopesat1">
        <img src="aset/Logo-SMKPesatITXPRO-2048x1365.webp" width= 130px height="100" alt="logopesat2">
        <img src="aset/Logo-SMKPesatITXPRO-2048x1365.webp" width= 130px height="100" alt="logopesat3">
        </ol>
    </body>
</html>