<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2" cellpadding="5" cellspacing="3">
        <tr align="center">
            <td bgcolor="96AD9B">No.</td>
            <td bgcolor="96ADA7">Nama</td>
            <td bgcolor="96A8AD">Kelas</td>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Blukutuk</td>
            <td>X3</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Paul</td>
            <td>X3</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Matahari</td>
            <td>X3</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>
                <input>
            </td>
            <td>X3</td>
        </tr>
    </table>
    <br>
<!-- Table 2 -->
    <table border="1" cellpadding="20" cellspacing="0">
        <tr align="center">
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td rowspan="2" colspan="">4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
</body>
</html>